# Resources for parameter 'ApplicationResources'
# Project expensesystem
# -- Login --
errors.system.login.user.notinsession=You can not login our workload Management!
errors.system.login.user.inexistence=Username or Password is incorrect!
errors.system.login.password.wrong=Username or Password is incorrect!
errors.system.login.password.invalid=You haven't change password in 90 days,please contact your lead to change your password then use new password login in!


# -- database errors --
errors.add=Insert data error!
errors.update=Update data error!
errors.delete=Delete data error!
errors.query=Query data error\!